File: src/common/gaussint.f




      subroutine class(kind, n, alpha, beta, b, a, muzero)
c
c           this procedure supplies the coefficients a(j), b(j) of the
c        recurrence relation
c
c             b p (x) = (x - a ) p   (x) - b   p   (x)
c              j j            j   j-1       j-1 j-2
c
c        for the various classical (normalized) orthogonal polynomials,
c        and the zero-th moment
c
c             muzero = integral w(x) dx
c
c        of the given polynomial's weight function w(x).  since the
c        polynomials are orthonormalized, the tridiagonal matrix is
c        guaranteed to be symmetric.
c
c           the input parameter alpha is used only for laguerre and
c        jacobi polynomials, and the parameter beta is used only for
c        jacobi polynomials.  the laguerre and jacobi polynomials
c        require the gamma function.
c
c        WARNING: the gamma function provided here might be no accurate 
c                 enough

      double precision a(1000), b(1000), muzero, alpha, beta
      double precision abi, a2b2, pi, dsqrt, ab
c      double precision gamma  
c
      pi = 4.0d0 * datan(1.0d0)
      nm1 = n - 1
      go to (10, 20, 30, 40, 50, 60), kind
c
c              kind = 1:  legendre polynomials p(x)
c              on (-1, +1), w(x) = 1.
c
   10 muzero = 2.0d0
      do 11 i = 1, nm1
         a(i) = 0.0d0
         abi = i
   11    b(i) = abi/dsqrt(4*abi*abi - 1.0d0)
      a(n) = 0.0d0
      return
c
c              kind = 2:  chebyshev polynomials of the first kind t(x)
c              on (-1, +1), w(x) = 1 / sqrt(1 - x*x)
c
   20 muzero = pi
      do 21 i = 1, nm1
         a(i) = 0.0d0
   21    b(i) = 0.5d0
      b(1) = dsqrt(0.5d0)
      a(n) = 0.0d0
      return
c
c              kind = 3:  chebyshev polynomials of the second kind u(x)
c              on (-1, +1), w(x) = sqrt(1 - x*x)
c
   30 muzero = pi/2.0d0
      do 31 i = 1, nm1
         a(i) = 0.0d0
   31    b(i) = 0.5d0
      a(n) = 0.0d0
      return
c
c              kind = 4:  hermite polynomials h(x) on (-infinity,
c              +infinity), w(x) = exp(-x**2)
c
   40 muzero = dsqrt(pi)
      do 41 i = 1, nm1
         a(i) = 0.0d0
   41    b(i) = dsqrt(i/2.0d0)
      a(n) = 0.0d0
      return
c
c              kind = 5:  jacobi polynomials p(alpha, beta)(x) on
c              (-1, +1), w(x) = (1-x)**alpha + (1+x)**beta, alpha and
c              beta greater than -1
c
   50 ab = alpha + beta
      abi = 2.0d0 + ab
c      muzero = 2.0d0 ** (ab + 1.0d0) * gamma(alpha + 1.0d0) * gamma(
c     x beta + 1.0d0) / gamma(abi)
      a(1) = (beta - alpha)/abi
      b(1) = dsqrt(4.0d0*(1.0d0 + alpha)*(1.0d0 + beta)/((abi + 1.0d0)*
     1  abi*abi))
      a2b2 = beta*beta - alpha*alpha
      do 51 i = 2, nm1
         abi = 2.0d0*i + ab
         a(i) = a2b2/((abi - 2.0d0)*abi)
   51    b(i) = dsqrt (4.0d0*i*(i + alpha)*(i + beta)*(i + ab)/
     1   ((abi*abi - 1)*abi*abi))
      abi = 2.0d0*n + ab
      a(n) = a2b2/((abi - 2.0d0)*abi)
      return
c
c              kind = 6:  laguerre polynomials l(alpha)(x) on
c              (0, +infinity), w(x) = exp(-x) * x**alpha, alpha greater
c              than -1.
c           WARNING: we assumes here that alpha=0 --> otherwise, the 
c                    next line should be reactivated.

   60 muzero = 0d0 !gamma(alpha + 1.0d0)
      do 61 i = 1, nm1
         a(i) = 2.0d0*i - 1.0d0 + alpha
   61    b(i) = dsqrt(i*(i + alpha))
      a(n) = 2.0d0*n - 1 + alpha
      return
      end

File: src/gaussquadr.c
static double class (int kind, int n, double alpha, double beta,
    double *b, double *a) {
  int i;
  double abi, muzero;

  switch (kind) {
    /* Legendre polynomials p(x) on (-1, +1), w(x) = 1 */
    case 1: {
      muzero = 2.;
      for (i = 1; i < n; i++) {
        a[i - 1] = 0.;
        abi = i;
        b[i - 1] = abi / sqrt(4 * abi * abi - 1.);
      }
      a[n - 1] = 0.;
      break;
    }
    /* Chebyshev polynomials of the first kind t(x) on (-1, +1),
     * w(x) = 1 / sqrt(1 - x * x) */
    case 2: {
      muzero = M_PI;
      for (i = 1; i < n; i++) {
        a[i - 1] = 0.;
        b[i - 1] = .5;
      }
      b[0] = M_SQRT1_2;
      a[n - 1] = 0.;
      break;
    }
    /* Chebyshev polynomials of the second kind u(x) on (-1, +1),
     * w(x) = sqrt(1 - x * x) */
    case 3: {
      muzero = M_PI_2;
      for (i = 1; i < n; i++) {
        a[i - 1] = 0.;
        b[i - 1] = .5;
      }
      a[n - 1] = 0.;
      break;
    }
    /* Hermite polynomials h(x) on (-inf, +inf), w(x) = exp(-x * x) */
    case 4: {
      muzero = sqrt(M_PI);
      for (i = 1; i < n; i++) {
        a[i - 1] = 0.;
        b[i - 1] = sqrt(i / 2.);
      }
      a[n - 1] = 0.;
      break;
    }
    /* Jacobi polynomials p(alpha, beta)(x) on (-1, +1),
     * w(x) = (1 - x) ^ alpha + (1 + x) ^ beta, alpha, beta > -1 */
    case 5: {
      double a2b2, ab;
      ab = alpha + beta;
      abi = 2. + ab;
      muzero = exp((ab + 1.) * M_LN2 + lbeta(alpha + 1., beta + 1.));
      /* muzero = pow(2., ab + 1.) * tgamma(alpha + 1.) * tgamma(beta + 1.) /
        tgamma(abi); */
      a[0] = (beta - alpha) / abi;
      b[0] = sqrt(4. * (1. + alpha) * (1. + beta) / ((abi + 1.) * abi * abi));
      a2b2 = beta * beta - alpha * alpha;
      for (i = 2; i < n; i++) {
        abi = 2. * i + ab;
        a[i - 1] = a2b2 / ((abi - 2.) * abi);
        b[i - 1] = sqrt(4. * i * (i + alpha) * (i + beta) * (i + ab) /
            ((abi * abi - 1.) * abi * abi));
      }
      abi = 2. * n + ab;
      a[n - 1] = a2b2 / ((abi - 2.) * abi);
      break;
    }
    /* Laguerre polynomials l(alpha)(x) on (0, +inf),
     * w(x) = x ^ alpha * exp(-x), alpha > -1 */
    case 6: {
      muzero = tgamma(alpha + 1.);
      for (i = 1; i < n; i++) {
        a[i - 1] = 2. * i - 1. + alpha;
        b[i - 1] = sqrt(i * (i + alpha));
      }
      a[n - 1] = 2. * n - 1 + alpha;
      break;
    }
    /* Gaussian density: scaled "probabilist" Hermite on (-inf, inf),
     * w(x) = exp(-x^2 / 2) / sqrt(2 * pi) */
    case 7: {
      muzero = 1.;
      for (i = 1; i < n; i++) {
        a[i - 1] = 0.;
        b[i - 1] = sqrt(i);
      }
      a[n - 1] = 0.;
      break;
    }
  }
  return muzero; /* suppress warnings */
}
